<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- 30000 / 30999 -->
	<!-- SETTINGS -->
	<string id="30102">Movies</string>
	<string id="30103">Episodes</string>
	<!-- SETTINGS FILE MANAGEMENT -->
	<string id="30100">File Management</string>
	<string id="30104">Manage</string>
	<string id="30101">Destination</string>
	<string id="30111">Folder structure</string>
	<string id="30112">Remove empty directories</string>
	<string id="30130">Disabled</string>
	<string id="30131">Move</string>
	<string id="30132">Delete</string>
	<string id="30133">Delete or Move</string>
	<string id="30134">Multiple folders (lib/title/files.*)</string>
	<string id="30135">Single folder (lib/files.*)</string>
	<string id="30136">Multiple folders (lib/title/season/files.*)</string>
	<string id="30137">Single folder (lib/title/files.*)</string>
	<!-- SETTINGS PROPERTIES -->
	<string id="30700">Properties</string>
	<string id="30701">Preserve watched status</string>
	<string id="30702">Set custom tag</string>
	<!-- SETTINGS RATING -->
	<string id="30200">Rating</string>
	<string id="30204">Rate library</string>
	<string id="30205">Set tag</string>
	<string id="30206">Tag text [%s - rating]</string>
	<!-- SETTINGS RECOMMENDED -->
	<string id="30300">Recommended</string>
	<string id="30301">Show IMDb 'People who liked this also liked'</string>
	<!-- SETTINGS POST -->
	<string id="30400">Post</string>
	<string id="30409">Open IMDb in browser</string>
	<string id="30407">Logoff user</string>
	<string id="30402">Show quit menu</string>
	<string id="30404">Turn off display [Windows OS]</string>
	<!-- SETTINGS ADVANCED -->
	<string id="30405">Advanced</string>
	<string id="30401">Confirm deleting/moving</string>
	<string id="30410">Delay confirm dialog (workaround conflicts other add-ons)</string>
	<string id="30408">Warn file management threshold</string>
	<string id="30403">Assume as watched</string>
	<string id="30406">Alternate file management method</string>
	<string id="30999">Hide progress dialog</string>
	<string id="30411">Remove video from library</string>
	<string id="30412">Update library</string>
	<string id="30413">Enable debugging</string>
	<!-- STEPS -->
	<string id="30590">detecting library place...</string>
	<string id="30506">moving files...</string>
	<string id="30513">updating library...</string>
	<string id="30514">setting watched...</string>
	<string id="30516">deleting files...</string>
	<string id="30522">updating rating...</string>
	<string id="30524">setting tag...</string>
	<string id="30528">searching library...</string>
	<string id="30598">setting old playcount...</string>
	<string id="30597">setting tag...</string>
	<!-- USER DIALOG -->
	<string id="30531">%s: %s</string>
	<string id="30512">%s - %s rating</string>
	<string id="30525">%s - Movies destination</string>
	<string id="30530">%s - Episodes destination</string>
	<string id="30526">%s?</string>
	<string id="30509">%s - Recommended</string>
	<string id="30599">%s - Tag</string>
	<string id="30588">%s %d files. Are you sure?</string>
	<!-- ERRORS -->
	<string id="30601">Episode not in library, can't process</string>
	<string id="30602">Episode already in watched library</string>
	<string id="30603">Recommended movies not found</string>
	<string id="30604">Movie not in library, cant process</string>
	<string id="30607">Movie already in watched library</string>
	<string id="30609">Canceled due to quantity of files</string>
	<string id="30610">You do not have permissions to move/delete this file</string>
	<string id="30611">Error creating folder</string>
	<string id="30612">Error removing folder</string>
	<string id="30613">Error removing file</string>
	<string id="30614">Error copying</string>
</strings>
